<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="imdbClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuF-g5-eda">
                        <rect key="frame" x="0.0" y="7" width="200" height="175"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="175" id="TS4-54-nXC"/>
                            <constraint firstAttribute="width" constant="200" id="g9j-F7-Hag"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iih-Gf-rLd">
                        <rect key="frame" x="20" y="190" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="15c-cf-zE4"/>
                            <constraint firstAttribute="width" constant="36" id="nif-e0-S4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-iN-cMW">
                        <rect key="frame" x="20" y="225" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="8yY-q7-TjU"/>
                            <constraint firstAttribute="height" constant="17" id="ICs-Ce-BwB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-9j-Y7G">
                        <rect key="frame" x="20" y="263" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="acp-SA-62p"/>
                            <constraint firstAttribute="height" constant="17" id="g3U-4w-N8r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-N9-Beh">
                        <rect key="frame" x="70" y="190" width="110" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="J7f-JN-Fba"/>
                            <constraint firstAttribute="width" constant="110" id="gGz-nd-Y5s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8H-DI-SJ0">
                        <rect key="frame" x="70" y="225" width="110" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="FOu-YP-I2e"/>
                            <constraint firstAttribute="height" constant="17" id="ose-Zf-Q90"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-ak-FWQ">
                        <rect key="frame" x="70" y="263" width="110" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="10b-ED-v2S"/>
                            <constraint firstAttribute="height" constant="17" id="5m1-KW-mZO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iih-Gf-rLd" firstAttribute="top" secondItem="AuF-g5-eda" secondAttribute="bottom" constant="8" id="2be-8A-LRj"/>
                <constraint firstItem="Ggh-9j-Y7G" firstAttribute="top" secondItem="Xy3-iN-cMW" secondAttribute="bottom" constant="21" id="EDH-Q1-4jn"/>
                <constraint firstAttribute="trailing" secondItem="AuF-g5-eda" secondAttribute="trailing" id="GT6-6R-BGB"/>
                <constraint firstItem="Xy3-iN-cMW" firstAttribute="top" secondItem="iih-Gf-rLd" secondAttribute="bottom" constant="18" id="Lrk-rA-MeB"/>
                <constraint firstItem="Z5Z-ak-FWQ" firstAttribute="leading" secondItem="Ggh-9j-Y7G" secondAttribute="trailing" constant="10" id="Ou7-ak-hH6"/>
                <constraint firstItem="iih-Gf-rLd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="a75-3k-RQL"/>
                <constraint firstItem="Xy3-iN-cMW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="aUg-af-tyk"/>
                <constraint firstItem="Ggh-9j-Y7G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="dyg-R1-UFG"/>
                <constraint firstItem="fFn-N9-Beh" firstAttribute="top" secondItem="AuF-g5-eda" secondAttribute="bottom" constant="8" id="f1Q-dZ-FPz"/>
                <constraint firstItem="J8H-DI-SJ0" firstAttribute="leading" secondItem="Xy3-iN-cMW" secondAttribute="trailing" constant="13" id="fcE-sz-KQi"/>
                <constraint firstItem="Z5Z-ak-FWQ" firstAttribute="top" secondItem="J8H-DI-SJ0" secondAttribute="bottom" constant="21" id="ka7-9t-pG4"/>
                <constraint firstItem="fFn-N9-Beh" firstAttribute="leading" secondItem="iih-Gf-rLd" secondAttribute="trailing" constant="14" id="oa7-o0-aEh"/>
                <constraint firstItem="J8H-DI-SJ0" firstAttribute="top" secondItem="fFn-N9-Beh" secondAttribute="bottom" constant="18" id="rVy-e8-Oe8"/>
                <constraint firstItem="AuF-g5-eda" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x9Q-Bo-kSk"/>
                <constraint firstItem="AuF-g5-eda" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="xtw-TW-MsX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="300"/>
            <connections>
                <outlet property="Image" destination="AuF-g5-eda" id="i5x-wQ-Jxg"/>
                <outlet property="Title" destination="fFn-N9-Beh" id="0tr-eB-iLc"/>
                <outlet property="type" destination="Z5Z-ak-FWQ" id="cu7-oT-vwF"/>
                <outlet property="year" destination="J8H-DI-SJ0" id="qOw-iT-VZX"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="228.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
